<!DOCTYPE html>
<html lang="en">
 
 
<head>
	<title>Flask App </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="navbar-header"><a style="color: rgb(255,250,250);" class="navbar-brand" href="/">RSEF Program</a></div>
		<a href='/new_pat' class="navbar-brand">New Patient</a>
		<a href='/logout' class="navbar-brand">Logout</a>
		<a href="https://github.com/willyptrain/ISR" class="navbar-brand" target="_blank">GitHub Code Repository</a>
		<a href='/delete_db' class="navbar-brand">Delete All Patients</a>
		<!--Add search functionality -->
		<form action="{{ url_for('search') }}" enctype="multipart/form-data"  method = "GET" ">
  			<input name="search" type="text" placeholder="Search cases" value="" required />
  			<button>Search</button>
		</form>
	</nav>
	{% for row in rows %}
		<div class="card" style="height: 337px; width: 250px; border: 2px solid rgba(223,223,223,0.8); display: inline-block; margin-right: 40px; margin-left: 60px; margin-top: 20px; margin-bottom: 15px; box-shadow: 0 0 10px 2px rgb(204,204,204);" >		
			<form action="{{ url_for('update_info') }}" enctype="multipart/form-data" method = "GET" >
				<img class="card-img-top" src="{{row['filename']}}"  alt="Card image cap" style="height: 200px; width: 100%;"></img>
				<input type="hidden" name="case" id="case" value="{{row['case_num']}}" />
				<input type="hidden" name="name" id="name" value="{{row['name']}}" />
				<input type="hidden" name="file_name" value="{{row['filename']}}" />
				<input type="hidden" name="age" value="{{row['age']}}" />
				<input type="hidden" name="shape" value="{{row['shape']}}" />
				<input type="hidden" name="density" value="{{row['density']}}" />
				<input type="hidden" name="margin" value="{{row['margin']}}" />
				<input type="hidden" name="assessment" value="{{row['assessment']}}" />
				<input type="submit" value="" class="btn btn-dark" style="position: relative; top: -200px; width:250px;left: -2px; height: 200px; background: rgba(0,0,0,0); color: white; border-radius: 0px; " />
			</form>
			<div class="card-body">
				<h5 class="card-title" style="text-align: center; position: relative; top: -200px;"><strong>Case: h{{row['case_num']}}</strong></h5>
				<p class="card-text" style="text-align: center; position: relative; top: -200px;""><strong>Model Prediction:</strong> {{row["model_prediction"]}}</p>
				<form action = "{{ url_for('edit_img') }}" enctype="multipart/form-data"  method = "GET" >
					<input type="hidden" name="file_name" value="{{row['filename']}}" />
					<input type="hidden" name="age" value="{{row['age']}}" />
					<input type="hidden" name="shape" value="{{row['shape']}}" />
					<input type="hidden" name="density" value="{{row['density']}}" />
					<input type="hidden" name="margin" value="{{row['margin']}}" />	
					<input type="hidden" name="assessment" value="{{ row['assessment'] }}" />	
					<input type="submit" value="Get Model Prediction" class="btn btn-dark" style="position: relative; top: -200px; width:250px;left: -2px; background: rgb(34,34,34); color: white; border-radius: 0px;" />
				</form>
				<form action = "{{ url_for('delete_case') }}" enctype="multipart/form-data"  method = "GET" >
					<input type="hidden" name="file_name" value="{{row['filename']}}" />		
					<input type="submit" value="Delete case" class="btn btn-danger" style="background: rgb(255,255,255); color: rgb(216, 83, 79); border: 2px solid rgb(216, 83, 79); border-radius: 0px; position: relative; width:250px; top: -200px; left: -2px"/>
				</form>
			</div>
		</div>          
				
			<!--<p id="name">Name: {{row["name"]}}</p>
			<p id="age">{{row["age"]}}</p>
			<p id="shape">{{row["shape"]}}</p>
			<p id="density">{{row["density"]}}</p>
			<p id="marg">{{row["margin"]}}</p>
						<p id="assessment"><br>Assessment: {{row["assessment"]}}</br></p>-->		
			
	{% endfor %}
</body>
<style>
	/*.patient {
		height: 100px;
		width: 250px;
		border: 2px solid rgba(0,0,0,0.9);
		display: inline-block;
		margin-right: 40px;
		margin-left: 40px;
		margin-top: 10px;
		margin-bottom: 15px;
		box-shadow: 8px 10px #00b853;
		border-radius: 1px;
		position: relative;
		top: 60px;
		background: white;
		
	}
	#assessment {
		top: -10px;
		left: 70px;
		position: absolute;
	}
	#model_pred {
		top:10px;
		left: 70px;
		position: absolute;
	}
	#case {
		top: -30px;
		left: 70px;
		position: absolute;
	}
	#pred_button {
		width: 250px;
		height: 30px;
		position: absolute;
		left: 0px;
		top: 100px;
		left: 60px;
		font-weight: bold;
		font-size: 14px;
	}
	#del_button {
		width: 250px;
		height: 30px;
		position: absolute;
		left: 0px;
		top: 150px;
		left: 60px;
		background: #00b853;
		color: white;
		font-weight: bold;
		font-size: 14px;
	} #logout {
		height: 30px;
		width: 50px;
		position: fixed;
		top: 10px;
		left: 850px;
		z-index: 1;
		border-bottom: 4px solid white;
		border-right: 4px solid transparent;
		border-left:4px solid transparent;
		border-top: 4px solid transparent;
		background: #00b853;
		color: white;
		font-size: 14px;
	}
	
	#img {
		height: 100px;
		width; 100px;
		position: absolute;

	}

	#del_db {
		height: 30px;
		width: 140px;
		position: fixed;
		top: 10px;
		left: 1150px;
		z-index: 1;
		border-bottom: 4px solid white;
		border-right: 4px solid transparent;
		border-left:4px solid transparent;
		border-top: 4px solid transparent;
		background: #00b853;
		color: white;
		font-size: 14px;
	}
	#new_pat {
		height: 30px;
		width: 120px;
		position: fixed;
		top: 10px;
		left: 1300px;
		z-index: 1;
		border-bottom: 4px solid white;
		border-right: 4px solid transparent;
		border-left:4px solid transparent;
		border-top: 4px solid transparent;
		background: #00b853;
		color: white;
		font-size: 14px;
	}
	#scrollbar {
		height: 50px;
		width: 1450px;
		position: fixed;
		background-color: #00b853;
		margin: 0px;
		top: 0px;
		left: 0px;
	}
	#age {
		
	}
	*/
	
	
</style>
<script>
	
	
	

</script>